{
    "python.pythonPath": "/home/moyo/.local/share/virtualenvs/paystack_api-4JeDoq2u/bin/python3.6",
    "python.linting.lintOnSave": true,
    "python.linting.pep8Args": [],
    "python.linting.pep8CategorySeverity.E": "Error",
    "python.linting.pep8CategorySeverity.W": "Warning",
    "python.linting.pep8Enabled": false,
    "python.linting.pep8Path": "pep8",
}
